
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_LOYALTY_EXCHANGE_POINTS_BACKEND='/home/okwared/OpenSource/ICP-Coding/Loyalty-Exchange-Points/.dfx/local/canisters/Loyalty-Exchange-Points-backend/Loyalty-Exchange-Points-backend.did'
CANISTER_ID_LOYALTY_EXCHANGE_POINTS_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_LOYALTY_EXCHANGE_POINTS_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/okwared/OpenSource/ICP-Coding/Loyalty-Exchange-Points/.dfx/local/canisters/Loyalty-Exchange-Points-frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES